<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: blueviolet;
        }

        .box2{
            width: 400px;
            height: 400px;
            background-image: url("../../第一章：HTML5/008_图片路径详解/images/1.png");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-size: 1200px 1000px; */
            /* background-size: 100% 100%; */
            /* background-size: cover; */
            /* background-size: contain; */
            background-position: left center;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>

    <div class="box2"></div>
</body>

</html>