<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 500px;
            /* height: 500px; */
            background-color: antiquewhite;
            /* overflow: hidden;
            clear: both; */
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 5px;
            float: left;
        }

        .text {
            width: 100px;
            height: 100px;
            background-color: red;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="text"></div>
    </div>
    <div class="text"></div>
</body>

</html>