<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: #555;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            flex: 2;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            flex: 2;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: red;
            flex: 1;
        }
    </style>
</head>

<body>
    <p>
        row:横向从左到右排列(左对齐)，默认的排列方式<br>
        row-reverse:反转横向排列(右对齐，从后往前排，最后一项排在最前面<br>
        column:纵向排列<br>
        column-reverse:反转纵向排列，从后往前排，最后一项排在最上面<br>
    </p>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>